Tender_Spider/Spider_App/Spider_App/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spider_App.View.HomeView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >

                <Label Text="{Binding WelcomeMessage}"
                      
                       Padding="8"
                       FontSize="25" FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            
            <Grid HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button 
                    Text="Tenders"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#1b75bb" TextColor="White"
                    CornerRadius="6"/>

                <Button 
                    Text="Preferences"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#1b75bb" TextColor="White"
                    CornerRadius="6" />
                <Button 
                    Text="Search"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#1b75bb" TextColor="White"
                    CornerRadius="6" />
                <Button 
                    Text="Dashboard"
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#1b75bb" TextColor="White"
                    CornerRadius="6" />
            </Grid>
            <StackLayout Grid.Row="3" BackgroundColor="#1b75bb">
                <Label Text="Powered by GT500v Pty Ltd"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>