Tender_Spider/Spider_App/Spider_App/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Spider_App.ViewModel" x:DataType="viewmodel:LoginViewModel"
             x:Class="Spider_App.View.LoginView">
    
    <ContentPage.Content>
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" Source="Spider2.PNG"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1">
                <Frame Padding="15" 
                       BackgroundColor="LightGray"
                       CornerRadius="10">
                    <Entry Placeholder="Username"
                           Text="{Binding User_Name}"
                           TextColor="Black"
                           PlaceholderColor="White"/>
                </Frame>
                <Frame Padding="15" 
                       BackgroundColor="LightGray"
                       CornerRadius="10">
                    <Entry Placeholder="Password"
                           Text="{Binding Pass_Word}"
                           TextColor="Black"
                           PlaceholderColor="White"
                           IsPassword="True"/>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <CheckBox IsChecked="{Binding Remember}" Color="Black"/>
                    <Label Text="Remember Me?" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Login"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            BackgroundColor="#1b75bb"
                            TextColor="White"
                            Command="{Binding LoginButton}"/>
                    <Button Text="Forgot Password"
                            CornerRadius="10"
                            WidthRequest="200"
                            BackgroundColor="#1b75bb"
                            TextColor="White"/>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding Is_Busy}" Color="LightSteelBlue" Margin="20"/>
            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="#1b75bb">
                <Label Text="Powered by GT500v Pty Ltd"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>